REACT_APP_HOST=http://localhost:3000/
REACT_APP_BASE_URL=http://localhost/
REACT_APP_API_URL=http://localhost/api/

REACT_APP_SCROLL_HEIGHT=200

REACT_APP_SUBDOMAIN=carcrm.app
REACT_APP_IP_SERVER=86.9528.36

REACT_APP_MP_PUBLIC_KEY=TEST-374db8b7-18c0-433f-b1bb-dafbe3b57f4e
